{
    "name": "transistor/pxmboard",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Torsten Rentsch",
            "email": "forum@torsten-rentsch.de"
        }
    ],
    "require": {
        "php": ">=8.4",
        "smarty/smarty": "^5.8"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0",
        "elasticsearch/elasticsearch": "^9.3",
        "laravel/pint": "^1.27"
    },
    "suggest": {
        "elasticsearch/elasticsearch": "^9.3 (Wird für die erweiterte Volltextsuche benötigt. Ohne dieses Paket steht nur die Basissuche zur Verfügung.)"
    },
    "autoload": {
        "psr-4": {
            "PXMBoard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PXMBoard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev-setup": [
            "@composer install",
            "@php -r \"if (!file_exists('phpunit.xml')) { copy('phpunit.xml.dist', 'phpunit.xml'); echo 'phpunit.xml created — edit database credentials before running tests.\\n'; } else { echo 'phpunit.xml already exists, skipping.\\n'; }\"",
            "npm install",
            "npm run build"
        ],
        "serve": "php -S localhost:8000 -t public"
    },
    "scripts-descriptions": {
        "dev-setup": "Sets up the local development environment (PHP vendors, phpunit config, and frontend assets)."
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
